// Resource.rc
#include "resource.h"

// This line tells the resource compiler where to find your icon file.
IDI_VirtuaCam ICON "Icon.ico"

// This adds professional file properties (version, description) to your DLL.
#include <windows.h>
#if defined(APSTUDIO_INVOKED)
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

VS_VERSION_INFO VERSIONINFO
    FILEVERSION 1,0,0,1
    PRODUCTVERSION 1,0,0,1
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS 0x1L
#else
    FILEFLAGS 0x0L
#endif
    FILEOS 0x40004L
    FILETYPE 0x2L
    FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "DirectPort Virtual Camera Source"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "DirectPortVirtuaCamSource.dll"
            VALUE "OriginalFilename", "DirectPortVirtuaCamSource.dll"
            VALUE "ProductName", "DirectPort VirtuaCam"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END